{
  "id": "linear",
  "name": "Linear",
  "version": "0.1.0",
  "description": "Linear issue actions backed by linear-cli.",
  "install": "true",
  "start": "exec ./flash-plugin-linear",
  "events": [
    "config.*"
  ],
  "actions": [
    { "command": "linear", "name": "login", "description": "Authenticate linear-cli" },
    { "command": "linear", "name": "mine", "description": "List assigned Linear issues" },
    { "command": "linear", "name": "query", "description": "Search Linear issues" },
    { "command": "linear", "name": "start", "description": "Start a Linear issue" },
    { "command": "linear", "name": "view", "description": "View a Linear issue" },
    { "command": "linear", "name": "pr", "description": "Create a PR from the current Linear issue" },
    { "command": "linear", "name": "create", "description": "Create a Linear issue" },
    { "command": "linear", "name": "run", "description": "Run linear with raw arguments" }
  ]
}
