{
  "id": "emojis",
  "name": "emoji",
  "version": "0.1.0",
  "description": "Fuzzy-find emojis with `:emojis <query>` and insert the picked glyph.",
  "sandbox": {},
  "exec": ["./flash-plugin-emojis"],
  "listen": [
    "core:flash.started"
  ],
  "sources": [
    {
      "name": "emojis.glyphs",
      "priority": "normal"
    }
  ]
}
