{
  "id": "defaults",
  "name": "Defaults",
  "version": "0.1.0",
  "description": "Provides Flash's default plugin-layer behavior: the canonical app keystroke verbs (app_save, app_print, document_open, window_new), bypassing plugin RPC on the hot path; the shortcuts apps without a plugin of their own bind for Flash's built-in actions, such as editors' new and reopened tabs and back/forward, or none where an app lacks the action; and the apps whose accessibility tree is walked only on demand.",
  "verbs": [
    {
      "name": "app_save",
      "description": "Synthesize the focused app's save shortcut (defaults to Cmd-S).",
      "keystrokes": {
        "": "cmd+s"
      }
    },
    {
      "name": "app_print",
      "description": "Synthesize the focused app's print shortcut (defaults to Cmd-P).",
      "keystrokes": {
        "": "cmd+p"
      }
    },
    {
      "name": "document_open",
      "description": "Synthesize the focused app's open-document shortcut (defaults to Cmd-O).",
      "keystrokes": {
        "": "cmd+o"
      }
    },
    {
      "name": "window_new",
      "description": "Synthesize the focused app's new-window shortcut (defaults to Cmd-N).",
      "keystrokes": {
        "": "cmd+n"
      }
    }
  ],
  "action_keystrokes": {
    "tab_next": {
      "com.apple.MobileSMS": "ctrl+tab"
    },
    "tab_previous": {
      "com.apple.MobileSMS": "ctrl+shift+tab"
    },
    "tab_new": {
      "com.todesktop.230313mzl4w4u92": "cmd+n",
      "com.microsoft.VSCodeInsiders": "cmd+n",
      "com.vscodium": "cmd+n",
      "com.exafunction.windsurf": "cmd+n",
      "dev.zed.Zed": "cmd+n",
      "dev.zed.Zed-Preview": "cmd+n",
      "com.sublimetext.4": "cmd+n",
      "com.apple.Notes": "",
      "com.apple.TextEdit": "",
      "com.apple.iWork.Pages": "",
      "com.apple.mail": ""
    },
    "tab_reopen": {
      "com.todesktop.230313mzl4w4u92": "cmd+shift+t",
      "com.microsoft.VSCodeInsiders": "cmd+shift+t",
      "com.vscodium": "cmd+shift+t",
      "com.exafunction.windsurf": "cmd+shift+t",
      "dev.zed.Zed": "cmd+shift+t",
      "dev.zed.Zed-Preview": "cmd+shift+t",
      "com.sublimetext.4": "cmd+shift+t"
    },
    "history_back": {
      "com.todesktop.230313mzl4w4u92": "ctrl+-",
      "com.microsoft.VSCodeInsiders": "ctrl+-",
      "com.vscodium": "ctrl+-",
      "com.exafunction.windsurf": "ctrl+-",
      "dev.zed.Zed": "ctrl+-",
      "dev.zed.Zed-Preview": "ctrl+-",
      "com.sublimetext.4": "ctrl+-",
      "com.apple.dt.Xcode": "ctrl+cmd+left",
      "com.apple.Notes": "",
      "com.apple.TextEdit": "",
      "com.apple.iWork.Pages": "",
      "com.apple.mail": ""
    },
    "history_forward": {
      "com.todesktop.230313mzl4w4u92": "ctrl+shift+-",
      "com.microsoft.VSCodeInsiders": "ctrl+shift+-",
      "com.vscodium": "ctrl+shift+-",
      "com.exafunction.windsurf": "ctrl+shift+-",
      "dev.zed.Zed": "ctrl+shift+-",
      "dev.zed.Zed-Preview": "ctrl+shift+-",
      "com.sublimetext.4": "ctrl+shift+-",
      "com.apple.dt.Xcode": "ctrl+cmd+right",
      "com.apple.Notes": "",
      "com.apple.TextEdit": "",
      "com.apple.iWork.Pages": "",
      "com.apple.mail": ""
    }
  },
  "on_demand_hints": [
    "com.apple.Notes"
  ],
  "help": {
    "topics": [
      {
        "name": "defaults",
        "title": "Defaults",
        "summary": "Bundled plugin-layer defaults, including canonical app shortcut verbs.",
        "body": "# Defaults\n\nThis bundled plugin owns Flash's default plugin-layer behavior. Today it registers the canonical app-shortcut verbs:\n\n- `flash app_save` - Cmd-S\n- `flash app_print` - Cmd-P\n- `flash document_open` - Cmd-O\n- `flash window_new` - Cmd-N\n\nEach verb uses the manifest's `keystrokes` table, so the host translates it directly into a core keystroke action without round-tripping through the plugin process. It also declares, as `action_keystrokes`, the chords apps bind for Flash's high-level actions where the macOS convention does not cover them (editors open a tab with Cmd-N, reopen one with Cmd-Shift-T and go back with Control-Minus), and the apps that lack an action, such as Notes, where Cmd-T would open the Fonts panel instead of a tab. Users who want a raw host-only experience can disable this plugin with `[plugins] disabled = [\"defaults\"]`.\n"
      }
    ]
  }
}
