{
  "id": "files",
  "name": "Files",
  "version": "0.1.0",
  "description": "Spotlight-backed file search in flashlight via !f or @files.results.",
  "sandbox": {
    "exec": [
      "/usr/bin/mdfind"
    ]
  },
  "exec": [
    "./flash-plugin-files"
  ],
  "sources": [
    {
      "name": "files.results",
      "kind": "default",
      "priority": "normal",
      "live": true
    }
  ],
  "capabilities": [
    "subprocess"
  ],
  "bangs": {
    "command": "files",
    "items": [
      {
        "token": "f",
        "description": "Find files by name: !f <name>",
        "source": "files.results"
      }
    ]
  }
}
