{
  "manifest_version": 1,
  "id": "contacts",
  "name": "Contacts",
  "version": "0.1.0",
  "description": "Surface macOS Contacts entries in flashlight, plus `:contacts` open helper.",
  "install": "true",
  "start": "exec ./flash-plugin-contacts",
  "priority": 12,
  "subscriptions": [
    "core:flash.started",
    "core:config.*",
    { "match": "core:apps.*", "bundle_ids": ["com.apple.AddressBook"] }
  ],
  "providers": [
    { "kind": "candidates", "sources": ["contacts.cards"] },
    {
      "kind": "commands",
      "commands": [
        { "command": "contacts", "subcommand": "open", "description": "Open Contacts.app" },
        { "command": "contacts", "subcommand": "refresh", "description": "Refresh the cached contacts list" }
      ]
    }
  ]
}
