{
  "id": "memory",
  "name": "Memory",
  "version": "0.1.0",
  "description": "Publish one-second memory snapshots with structured hover details; summary_mode=full restores history inline.",
  "exec": [
    "./flash-plugin-memory"
  ],
  "commands": [
    {
      "command": "memory",
      "subcommand": "",
      "description": "Show the latest memory snapshot"
    },
    {
      "command": "memory",
      "subcommand": "refresh",
      "description": "Refresh memory status immediately"
    }
  ],
  "status": [
    "summary",
    "label",
    "details"
  ],
  "sandbox": {
    "exec": [
      "/usr/bin/vm_stat",
      "/usr/sbin/sysctl"
    ]
  }
}
