{
  "id": "cpu",
  "name": "CPU & GPU",
  "version": "0.1.0",
  "description": "Publish fixed-width CPU activity with GPU and history details on hover; summary_mode=full restores them inline.",
  "exec": [
    "./flash-plugin-cpu"
  ],
  "commands": [
    {
      "command": "cpu",
      "subcommand": "",
      "description": "Show the latest CPU and GPU snapshot"
    },
    {
      "command": "cpu",
      "subcommand": "refresh",
      "description": "Refresh CPU and GPU status immediately"
    }
  ],
  "status": [
    "summary",
    "details"
  ],
  "sandbox": {
    "exec": [
      "/usr/sbin/iostat",
      "/usr/sbin/ioreg"
    ]
  }
}
