{
  "id": "aws",
  "name": "AWS",
  "version": "0.1.0",
  "description": "AWS quicklinks and CLI: :aws console, :aws whoami, :aws region, :aws profiles.",
  "install": "true",
  "start": "exec ./flash-plugin-aws",
  "commands": [
    { "command": "aws", "subcommand": "console", "description": "Open the AWS console", "_url": "https://console.aws.amazon.com/" },
    { "command": "aws", "subcommand": "docs", "description": "Open the AWS docs", "_url": "https://docs.aws.amazon.com/" },
    { "command": "aws", "subcommand": "whoami", "description": "Show the current AWS identity", "_cmd": "aws sts get-caller-identity --output text" },
    { "command": "aws", "subcommand": "region", "description": "Show the configured AWS region", "_cmd": "aws configure get region" },
    { "command": "aws", "subcommand": "profiles", "description": "List configured AWS profiles", "_cmd": "aws configure list-profiles" }
  ]
}
