{
  "id": "spotify",
  "name": "Spotify",
  "version": "0.1.0",
  "description": "Spotify playback controls backed by spotify_player.",
  "install": "true",
  "start": "exec ./flash-plugin-spotify",
  "commands": {
    "items": [
      {
        "command": "spotify",
        "subcommand": "login",
        "description": "Authenticate spotify_player"
      },
      {
        "command": "spotify",
        "subcommand": "status",
        "description": "Show spotify_player version/status"
      },
      {
        "command": "spotify",
        "subcommand": "pause",
        "description": "Pause playback"
      },
      {
        "command": "spotify",
        "subcommand": "play",
        "description": "Resume playback"
      },
      {
        "command": "spotify",
        "subcommand": "toggle",
        "description": "Toggle play/pause"
      },
      {
        "command": "spotify",
        "subcommand": "next",
        "description": "Skip to next track"
      },
      {
        "command": "spotify",
        "subcommand": "previous",
        "description": "Skip to previous track"
      },
      {
        "command": "spotify",
        "subcommand": "search",
        "description": "Search Spotify"
      },
      {
        "command": "spotify",
        "subcommand": "run",
        "description": "Run spotify_player with raw arguments"
      }
    ]
  },
  "listen": [
    "core:apps.*",
    "core:config.*"
  ]
}
